{
   "jobs" : {
      "deploy_github_master" : {
         "if" : "${{ github.ref == 'refs/heads/master' }}",
         "runs-on" : "ubuntu-latest",
         "steps" : [
            {
               "env" : {
                  "GH_ACCESS_TOKEN" : "${{ secrets.GH_ACCESS_TOKEN }}"
               },
               "run" : "curl -f -s -S --request POST --header \u0022Authorization:token $GH_ACCESS_TOKEN\u0022 --header \u0022Content-Type:application/json\u0022 --data-binary \u0022{\u005C\u0022event_type\u005C\u0022:\u005C\u0022needupdate\u005C\u0022}\u0022 \u0022https://api.github.com/repos/suikawiki/extracted/dispatches\u0022"
            }
         ]
      }
   },
   "name" : "next",
   "on" : {
      "push" : {
      }
   }
}
